FakeIMDB_GUI/MainWindow.xaml

<Window x:Class="FakeIMDB_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:FakeIMDB_GUI.Converters"
        xmlns:enums="clr-namespace:FakeIMDB_GUI.Enums"
        xmlns:extensions="clr-namespace:FakeIMDB_GUI.Extensions"
        xmlns:local="clr-namespace:FakeIMDB_GUI"
        xmlns:viewmodels="clr-namespace:FakeIMDB_GUI.ViewModels"
        mc:Ignorable="d"
        Title="FakeIMDB"
        Height="600"
        Width="800"
        MinHeight="690"
        MinWidth="800"
        Background="{DynamicResource BackgroundColor}"
        >
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ScrollbarStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ListBoxStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/MovieInfoScrollviewStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ImageStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ColorLibrary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TabVisibilityConverter x:Key="Private.TabVisibilityConverter" />
            <converters:AndConverter x:Key="Private.AndConverter" />
            <converters:BooleanInverseConverter x:Key="Private.BooleanInverseConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70" />
            <RowDefinition Height="1*" MinHeight="70" />
            <RowDefinition Height="5*" MinHeight="450" />
        </Grid.RowDefinitions>

        <!--  Option switching buttons  -->

        <StackPanel Name="TabOptionsStackPanel"
                    Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal"
                    >
            <Button Name="ByIDButton"
                    Command="{Binding Path=ByIDCommand}"
                    Content="Find By ID"
                    Style="{DynamicResource PrivateButtonStyleBig}"
                    />
            <Button Name="ByTitleButton"
                    Command="{Binding Path=ByTitleCommand}"
                    Content="Find By Title"
                    Style="{DynamicResource PrivateButtonStyleBig}"
                    />
            <Button Name="BySearchButton"
                    Command="{Binding Path=BySearchCommand}"
                    Content="By Search"
                    Style="{DynamicResource PrivateButtonStyleBig}"
                    />
        </StackPanel>

        <!--  Title / Year / Media input and search / reset  -->

        <StackPanel Name="InputStackPanel"
                    Grid.Row="1"
                    Margin="10"
                    Orientation="Horizontal"
                    >
            <TextBox Name="TitleTextBox"
                     Style="{DynamicResource TextBoxUpperPanel}"
                     extensions:TextBoxExtensions.TextBoxLabel="{Binding Path=SearchOptionLabel}"
                     >
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <TextBox Name="YearTextBox"
                     Style="{DynamicResource TextBoxUpperPanel}"
                     extensions:TextBoxExtensions.TextBoxLabel="Year:"
                     >
                <TextBox.Text>
                    <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <ComboBox Name="MediaTypeComboBox"
                      ItemsSource="{Binding AllMediaTypes}"
                      SelectedIndex="0"
                      SelectedItem="{Binding MediaType}"
                      Style="{DynamicResource MediaTypeComboBox}"
                      extensions:TextBoxExtensions.TextBoxLabel="Type: "
                      />
            <Button Name="SearchButton"
                    Command="{Binding SearchCommand}"
                    Content="Search"
                    Style="{DynamicResource PrivateButtonStyleSmall}"
                    >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Private.AndConverter}">
                        <Binding Converter="{StaticResource Private.BooleanInverseConverter}"
                                 ElementName="TitleTextBox"
                                 Path="(Validation.HasError)"
                                 />
                        <Binding Converter="{StaticResource Private.BooleanInverseConverter}"
                                 ElementName="YearTextBox"
                                 Path="(Validation.HasError)"
                                 />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Name="ResetButton"
                    Command="{Binding ResetCommand}"
                    Content="Reset"
                    Style="{DynamicResource PrivateButtonStyleSmall}"
                    />
        </StackPanel>

        <!--  Pierwszy widok  -->

        <StackPanel Grid.Row="2"
                    Margin="13"
                    Orientation="Horizontal"
                    >
            <ListBox ItemsSource="{Binding SolidColorBrushesList}" Style="{DynamicResource ListBox}" />
            <Image Source="https://m.media-amazon.com/images/M/MV5BOGZhM2FhNTItODAzNi00YjA0LWEyN2UtNjJlYWQzYzU1MDg5L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_SX300.jpg" Style="{DynamicResource PosterImageBig}" />
        </StackPanel>

        <!--  Drugi widok  -->

    </Grid>
</Window>
