FakeIMDB_GUI/MainWindow.xaml

<Window x:Class="FakeIMDB_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:FakeIMDB_GUI.Converters"
        xmlns:customcontrols="clr-namespace:FakeIMDB_GUI.CustomControls"
        xmlns:enums="clr-namespace:FakeIMDB_GUI.Enums"
        xmlns:extensions="clr-namespace:FakeIMDB_GUI.Extensions"
        xmlns:helpers="clr-namespace:FakeIMDB_GUI.Helpers"
        xmlns:local="clr-namespace:FakeIMDB_GUI"
        xmlns:vms="clr-namespace:FakeIMDB_GUI.ViewModels"
        mc:Ignorable="d"
        Title="FakeIMDB"
        d:DataContext="{d:DesignInstance Type=vms:MainWindowViewModel,
                                         IsDesignTimeCreatable=False}"
        Height="600"
        Width="800"
        MinHeight="690"
        MinWidth="800"
        Background="{DynamicResource BackgroundColor}"
        DataContext="{helpers:DIResolver Type=vms:MainWindowViewModel}"
        >

    <!--#region Resources-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ScrollbarStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ListBoxStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/MovieInfoScrollviewStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/TextBoxStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ImageStyleLibrary.xaml" />
                <ResourceDictionary Source="Styles/ColorLibrary.xaml" />
                <ResourceDictionary Source="Styles/MovieInfoContentControl.xaml" />
                <ResourceDictionary Source="Styles/MovieListcontentControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TabVisibilityConverter x:Key="Private.TabVisibilityConverter" />
            <converters:AndConverter x:Key="Private.AndConverter" />
            <converters:BooleanInverseConverter x:Key="Private.BooleanInverseConverter" />
            <converters:MovieInfoVisibilityConverter x:Key="Private.MovieInfoVisibilityConverter" />
            <converters:DisableInputConverter x:Key="Private.DisableInputConverter" />
            <converters:MovieListVisibilityConverter x:Key="Private.MovieListVisibilityConverter" />
            <converters:StringToSourceConverter x:Key="Private.StringToSourceConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Tab" Command="{Binding NextTab}" />
    </Window.InputBindings>

    <!--#endregion Resources-->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70" />
            <RowDefinition Height="1*" MinHeight="70" />
            <RowDefinition Height="5*" MinHeight="450" />
        </Grid.RowDefinitions>

        <!--  Option switching buttons  -->

        <StackPanel Name="TabOptionsStackPanel"
                    Grid.Row="0"
                    Margin="10"
                    Orientation="Horizontal"
                    >
            <Button Name="ByIDButton"
                    Command="{Binding Path=ByID}"
                    Content="Find By ID"
                    Style="{DynamicResource PrivateButtonStyleBig}"
                    />
            <Button Name="ByTitleButton"
                    Command="{Binding Path=ByTitle}"
                    Content="Find By Title"
                    Style="{DynamicResource PrivateButtonStyleBig}"
                    />
            <Button Name="BySearchButton"
                    Command="{Binding Path=BySearch}"
                    Content="By Search"
                    Style="{DynamicResource PrivateButtonStyleBig}"
                    />
        </StackPanel>

        <!--  Title / Year / Media input and search / reset  -->

        <StackPanel Name="InputStackPanel"
                    Grid.Row="1"
                    Margin="10"
                    Orientation="Horizontal"
                    >
            <TextBox Name="TitleTextBox"
                     Style="{DynamicResource TextBoxUpperPanel}"
                     extensions:TextBoxExtensions.TextBoxLabel="{Binding Path=SearchOptionLabel}"
                     >
                <TextBox.Text>
                    <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <TextBox Name="YearTextBox"
                     IsEnabled="{Binding SearchState,
                                         Converter={StaticResource Private.DisableInputConverter}}"
                     Style="{DynamicResource TextBoxUpperPanel}"
                     extensions:TextBoxExtensions.TextBoxLabel="Year:"
                     >
                <TextBox.Text>
                    <Binding Path="Year" UpdateSourceTrigger="PropertyChanged" />
                </TextBox.Text>
            </TextBox>
            <ComboBox Name="MediaTypeComboBox"
                      IsEnabled="{Binding SearchState,
                                          Converter={StaticResource Private.DisableInputConverter}}"
                      ItemsSource="{Binding AllMediaTypes}"
                      SelectedItem="{Binding MediaType}"
                      Style="{DynamicResource MediaTypeComboBox}"
                      extensions:TextBoxExtensions.TextBoxLabel="Type: "
                      />
            <Button Name="SearchButton"
                    Command="{Binding Search}"
                    Content="Search"
                    Style="{DynamicResource PrivateButtonStyleSmall}"
                    >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource Private.AndConverter}">
                        <Binding Converter="{StaticResource Private.BooleanInverseConverter}"
                                 ElementName="TitleTextBox"
                                 Path="(Validation.HasError)"
                                 />
                        <Binding Converter="{StaticResource Private.BooleanInverseConverter}"
                                 ElementName="YearTextBox"
                                 Path="(Validation.HasError)"
                                 />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Name="ResetButton"
                    Command="{Binding Reset}"
                    Content="Reset"
                    Style="{DynamicResource PrivateButtonStyleSmall}"
                    />
        </StackPanel>

        <!--  Pierwszy widok  -->

        <ContentControl Grid.Row="2"
                        Content="{Binding MovieInfo}"
                        ContentTemplate="{DynamicResource DataTemplate.MovieInfo}"
                        Margin="13"
                        Visibility="{Binding SearchState,
                                             Converter={StaticResource Private.MovieInfoVisibilityConverter}}"
                        />

        <!--  Drugi widok  -->

        <customcontrols:MovieListContentControl Grid.Row="2"
                                                CurrentPage="{Binding CurrentPage}"
                                                Margin="13"
                                                MovieList="{Binding ShortMovieInfoList}"
                                                NextPageCommand="{Binding NextPage}"
                                                PreviousPageCommand="{Binding PreviousPage}"
                                                SearchSelected="{Binding SearchSelectedListBoxItem}"
                                                SelectedMovieInfo="{Binding SelectedMovieInfo,
                                                                            Mode=TwoWay}"
                                                Template="{DynamicResource Template.MovieList}"
                                                Visibility="{Binding SearchState,
                                                                     Converter={StaticResource Private.MovieListVisibilityConverter}}"
                                                />
    </Grid>
</Window>
