FakeIMDB_GUI/Styles/ButtonStyleLibrary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:commands="clr-namespace:FakeIMDB_GUI.Commands"
                    xmlns:local="clr-namespace:FakeIMDB_GUI.ViewModels"
                    xmlns:styles="fakeimdb_gui.sty"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorLibrary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Styling-->

    <Style x:Key="PrivateButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
        <Setter Property="Background" Value="{DynamicResource EnabledButtonColor}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource OnHoverButtonColor}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource DisabledButtonColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrivateButtonStyleBig"
           BasedOn="{StaticResource PrivateButtonStyleBase}"
           TargetType="{x:Type Button}"
           >
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="23" />
        <Setter Property="Margin" Value="15,0,15,0" />
    </Style>

    <Style x:Key="PrivateButtonStyleSmall"
           BasedOn="{StaticResource PrivateButtonStyleBase}"
           TargetType="{x:Type Button}"
           >
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Margin" Value="10,0,10,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <!--#endregion Styling-->

    <!--#region ControlTemplates-->

    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              />
        </Border>
    </ControlTemplate>

    <!--#endregion ControlTemplates-->

</ResourceDictionary>