FakeIMDB_GUI/Styles/MovieListContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FakeIMDB_GUI.Converters"
                    xmlns:entities="clr-namespace:Domain.Entities;assembly=Domain"
                    xmlns:local="clr-namespace:FakeIMDB_GUI"
                    xmlns:vms="clr-namespace:FakeIMDB_GUI.ViewModels"
                    >

    <!--#region Resources-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorLibrary.xaml" />
        <ResourceDictionary Source="ImageStyleLibrary.xaml" />
        <ResourceDictionary Source="ListBoxStyleLibrary.xaml" />
        <ResourceDictionary Source="ButtonStyleLibrary.xaml" />
        <ResourceDictionary Source="MovieInfoContentControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:StringToSourceConverter x:Key="Private.StringToSourceConverter" />
    <converters:MovieInfoDockPanelConverter x:Key="Private.MovieInfoDockPanelConverter" />
    <converters:IsNullVisibilityConverter x:Key="Private.IsNullVisibilityConverter" />

    <!--#endregion Resources-->

    <!--#region Styling-->

    <Style x:Key="Style.MovieListListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Width" Value="420" />
        <Setter Property="Template" Value="{DynamicResource Template.MovieListListBox}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource Style.ListBoxItem}" />
    </Style>

    <Style x:Key="Style.MovieListTitleLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--#endregion Styling-->

    <!--#region DataTemplates-->

    <DataTemplate x:Key="DataTemplate.MovieList" DataType="{x:Type entities:MovieShortInfo}">
        <DockPanel LastChildFill="True" Visibility="{Binding Title, Converter={StaticResource Private.MovieInfoDockPanelConverter}, FallbackValue=Collapsed}">
            <ScrollViewer DockPanel.Dock="Left" Template="{DynamicResource Template.EmptyScrollView}">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemContainerStyle="{DynamicResource Style.MovieListItem}"
                             ItemsSource="{Binding}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             SelectedIndex="0"
                             SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type Window}},
                                                    Path=DataContext.SelectedMovieInfo}"
                             Style="{DynamicResource Style.MovieListListBox}"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Border DockPanel.Dock="Left">
                                        <Label Content="{Binding Title}" Style="{DynamicResource Style.MovieListTitleLabel}" />
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Previous Page"
                                FontSize="10"
                                FontWeight="Bold"
                                Margin="5,10,20,0"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PreviousPage}" 
                                Style="{DynamicResource PrivateButtonStyleSmall}"
                                />
                        <Border>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="0,10,10,0"
                                        Orientation="Horizontal"
                                        TextBlock.FontFamily="Arial"
                                        TextBlock.FontSize="15"
                                        >
                                <Label Content="Current Page: " />
                                <Label Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CurrentPage}" />
                            </StackPanel>
                        </Border>
                        <Button Content="Next Page"
                                FontSize="10"
                                FontWeight="Bold"
                                Margin="0,10,0,0"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NextPage}" 
                                Style="{DynamicResource PrivateButtonStyleSmall}"
                                />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid DockPanel.Dock="Right">
                <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SelectedMovieInfo.Poster}" />
            </Grid>
        </DockPanel>
    </DataTemplate>

    <ControlTemplate x:Key="Template.MovieListListBox" TargetType="{x:Type ListBox}">
        <ScrollViewer Template="{DynamicResource Template.EmptyScrollView}">
            <StackPanel IsItemsHost="True" />
        </ScrollViewer>
    </ControlTemplate>

    <!--#endregion DataTemplates-->

</ResourceDictionary>