FakeIMDB_GUI/Styles/MovieListContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FakeIMDB_GUI.Converters"
                    xmlns:customcontrols="clr-namespace:FakeIMDB_GUI.CustomControls"
                    xmlns:entities="clr-namespace:Domain.Entities;assembly=Domain"
                    xmlns:help="clr-namespace:FakeIMDB_GUI.Helpers"
                    xmlns:local="clr-namespace:FakeIMDB_GUI"
                    xmlns:vms="clr-namespace:FakeIMDB_GUI.ViewModels"
                    >

    <!--#region Resources-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorLibrary.xaml" />
        <ResourceDictionary Source="ImageStyleLibrary.xaml" />
        <ResourceDictionary Source="ListBoxStyleLibrary.xaml" />
        <ResourceDictionary Source="ButtonStyleLibrary.xaml" />
        <ResourceDictionary Source="MovieInfoContentControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:StringToSourceConverter x:Key="Private.StringToSourceConverter" />
    <converters:MovieInfoDockPanelConverter x:Key="Private.MovieInfoDockPanelConverter" />
    <converters:IsNullVisibilityConverter x:Key="Private.IsNullVisibilityConverter" />

    <!--#endregion Resources-->

    <!--#region Styling-->

    <Style x:Key="Style.MovieListListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Width" Value="420" />
        <Setter Property="Template" Value="{DynamicResource Template.MovieListListBox}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource Style.ListBoxItem}" />
    </Style>

    <Style x:Key="Style.MovieListTitleLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--#endregion Styling-->

    <!--#region DataTemplates-->

    <ControlTemplate x:Key="Template.MovieList" TargetType="{x:Type customcontrols:MovieListContentControl}">
        <DockPanel LastChildFill="True" Visibility="{Binding MovieList, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Private.IsNullVisibilityConverter}, FallbackValue=Collapsed}">
            <ScrollViewer DockPanel.Dock="Left" Template="{DynamicResource Template.EmptyScrollView}">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemContainerStyle="{DynamicResource Style.MovieListItem}"
                             ItemsSource="{Binding MovieList,
                                                   RelativeSource={RelativeSource Mode=TemplatedParent}}"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             SelectedIndex="0"
                             SelectedItem="{Binding SelectedMovieInfo,
                                                    RelativeSource={RelativeSource Mode=TemplatedParent},
                                                    Mode=TwoWay}"
                             Style="{DynamicResource Style.MovieListListBox}"
                             >
                        <ListBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchSelected, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <KeyBinding Key="Left" Command="{Binding PreviousPageCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <KeyBinding Key="Right" Command="{Binding NextPageCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Border DockPanel.Dock="Left">
                                        <Label Content="{Binding Title}" Style="{DynamicResource Style.MovieListTitleLabel}" />
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding PreviousPageCommand,
                                                  RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Content="Previous Page"
                                FontSize="10"
                                FontWeight="Bold"
                                Margin="5,10,20,0"
                                Style="{DynamicResource PrivateButtonStyleSmall}"
                                />
                        <Border>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="0,10,10,0"
                                        Orientation="Horizontal"
                                        TextBlock.FontFamily="Arial"
                                        TextBlock.FontSize="15"
                                        >
                                <Label Content="Current Page: " />
                                <Label Content="{Binding CurrentPage, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </StackPanel>
                        </Border>
                        <Button Command="{Binding NextPageCommand,
                                                  RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Content="Next Page"
                                FontSize="10"
                                FontWeight="Bold"
                                Margin="0,10,0,0"
                                Style="{DynamicResource PrivateButtonStyleSmall}"
                                />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <Grid DockPanel.Dock="Right">
                <Image Source="{Binding SelectedMovieInfo.Poster, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource Private.StringToSourceConverter}}" />
            </Grid>
        </DockPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="Template.MovieListListBox" TargetType="{x:Type ListBox}">
        <ScrollViewer Template="{DynamicResource Template.EmptyScrollView}">
            <StackPanel IsItemsHost="True" />
        </ScrollViewer>
    </ControlTemplate>

    <!--#endregion DataTemplates-->

</ResourceDictionary>